{
    "name": "nmrkt/guzzle5-oauth2-subscriber",
    "description": "OAuth2 authentication and reauthorization for Guzzle 5.x - forked and based on kamermans/guzzle4-oauth2-subscriber",
    "keywords": ["oauth", "guzzle", "oauth2", "guzzle5", "provider", "subscriber"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Nmrkt\\GuzzleOAuth2": "src",
            "Nmrkt\\Tests": "tests"
        }
    },
    "authors": [
        {
            "name": "Steve Kamerman"
        },
        {
            "name": "Ian Fosbery"
        }
    ]
}
